# Quad Scan East

## Repo for quad scan to the east area

in the terminal of the TN run ```https://gitlab.cern.ch/eljohnso/quad-scan-east.git```
run the script in interactive mode: ```python -i script_name.py```
